[gd_scene format=3 uid="uid://cknapliiqux2u"]

[ext_resource type="Script" uid="uid://b0cntvgc05s24" path="res://assets/mesh_assets/house.gd" id="1_house"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y61wg"]
albedo_color = Color(0.401, 0.374, 0.337, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_44t5a"]
material = SubResource("StandardMaterial3D_y61wg")
size = Vector3(26.732103, 2.015722, 17.604856)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ptya"]
albedo_color = Color(0.6773562, 0.6258482, 0.48431763, 1)
metallic = 0.02
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_3jb0v"]
material = SubResource("StandardMaterial3D_0ptya")
size = Vector3(25.732103, 11.338578, 16.604856)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tgk7i"]
albedo_color = Color(0.17064692, 0.18078063, 0.18057162, 1)
metallic = 0.08
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_y3oc5"]
material = SubResource("StandardMaterial3D_tgk7i")
size = Vector3(3.3866415, 5.535739, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_icihu"]
material = SubResource("StandardMaterial3D_tgk7i")
size = Vector3(0.5, 6.035739, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_1dbjy"]
material = SubResource("StandardMaterial3D_tgk7i")
size = Vector3(0.5, 6.035739, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ytb2h"]
material = SubResource("StandardMaterial3D_tgk7i")
size = Vector3(4.6866417, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fswfx"]
albedo_color = Color(0.3058835, 0.18205205, 0.10324285, 1)
roughness = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_dme6i"]
material = SubResource("StandardMaterial3D_fswfx")
size = Vector3(25.832104, 0.45, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_ocnsd"]
material = SubResource("StandardMaterial3D_fswfx")
size = Vector3(10.422731, 0.45, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_co011"]
material = SubResource("StandardMaterial3D_fswfx")
size = Vector3(10.422731, 0.45, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_jujnr"]
material = SubResource("StandardMaterial3D_fswfx")
size = Vector3(25.832104, 0.45, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_dyle1"]
material = SubResource("StandardMaterial3D_fswfx")
size = Vector3(25.832104, 0.45, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_pmvm1"]
material = SubResource("StandardMaterial3D_fswfx")
size = Vector3(0.45, 11.338578, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_bhfwa"]
material = SubResource("StandardMaterial3D_fswfx")
size = Vector3(0.45, 11.338578, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_r5hk8"]
material = SubResource("StandardMaterial3D_fswfx")
size = Vector3(0.45, 11.338578, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_cr34m"]
material = SubResource("StandardMaterial3D_fswfx")
size = Vector3(0.45, 11.338578, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_le55c"]
material = SubResource("StandardMaterial3D_fswfx")
size = Vector3(0.45, 11.338578, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_wmeok"]
material = SubResource("StandardMaterial3D_fswfx")
size = Vector3(0.45, 11.338578, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_lvscr"]
material = SubResource("StandardMaterial3D_fswfx")
size = Vector3(0.45, 11.338578, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_a43y8"]
material = SubResource("StandardMaterial3D_fswfx")
size = Vector3(0.45, 11.338578, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_0dxws"]
material = SubResource("StandardMaterial3D_fswfx")
size = Vector3(10.840355, 0.45, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_e0tec"]
material = SubResource("StandardMaterial3D_fswfx")
size = Vector3(10.840355, 0.45, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_x2mjb"]
material = SubResource("StandardMaterial3D_fswfx")
size = Vector3(10.840355, 0.45, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_7loj1"]
material = SubResource("StandardMaterial3D_fswfx")
size = Vector3(10.840355, 0.45, 0.45)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2a0v4"]
albedo_color = Color(0.41043824, 0.25875708, 0.2190774, 1)
metallic = 0.02
roughness = 0.9

[sub_resource type="PrismMesh" id="PrismMesh_y2hqw"]
material = SubResource("StandardMaterial3D_2a0v4")
size = Vector3(27.732103, 4.706955, 19.104856)

[sub_resource type="BoxMesh" id="BoxMesh_6ff03"]
material = SubResource("StandardMaterial3D_2a0v4")
size = Vector3(12.866052, 0.6, 9.9629135)

[sub_resource type="BoxMesh" id="BoxMesh_ogber"]
material = SubResource("StandardMaterial3D_tgk7i")
size = Vector3(2.0166337, 2.9285197, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_wwo1t"]
material = SubResource("StandardMaterial3D_tgk7i")
size = Vector3(2.6166337, 0.3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ygd41"]
material = SubResource("StandardMaterial3D_tgk7i")
size = Vector3(2.0166337, 2.9285197, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_8bqvp"]
material = SubResource("StandardMaterial3D_tgk7i")
size = Vector3(2.6166337, 0.3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_rbrda"]
material = SubResource("StandardMaterial3D_tgk7i")
size = Vector3(0.3, 2.9285197, 2.0166337)

[sub_resource type="BoxMesh" id="BoxMesh_vywox"]
material = SubResource("StandardMaterial3D_tgk7i")
size = Vector3(0.5, 0.3, 2.6166337)

[sub_resource type="BoxMesh" id="BoxMesh_r1tnh"]
material = SubResource("StandardMaterial3D_tgk7i")
size = Vector3(0.3, 2.9285197, 2.0166337)

[sub_resource type="BoxMesh" id="BoxMesh_evyts"]
material = SubResource("StandardMaterial3D_tgk7i")
size = Vector3(0.5, 0.3, 2.6166337)

[sub_resource type="BoxMesh" id="BoxMesh_cu2a0"]
material = SubResource("StandardMaterial3D_tgk7i")
size = Vector3(0.3, 2.9285197, 2.0166337)

[sub_resource type="BoxMesh" id="BoxMesh_hj4qp"]
material = SubResource("StandardMaterial3D_tgk7i")
size = Vector3(0.5, 0.3, 2.6166337)

[sub_resource type="BoxMesh" id="BoxMesh_6cwrs"]
material = SubResource("StandardMaterial3D_tgk7i")
size = Vector3(0.3, 2.9285197, 2.0166337)

[sub_resource type="BoxMesh" id="BoxMesh_pq87g"]
material = SubResource("StandardMaterial3D_tgk7i")
size = Vector3(0.5, 0.3, 2.6166337)

[sub_resource type="BoxMesh" id="BoxMesh_8k5i6"]
material = SubResource("StandardMaterial3D_0ptya")
size = Vector3(13.848539, 8.765576, 11.403128)

[sub_resource type="PrismMesh" id="PrismMesh_g2u4g"]
material = SubResource("StandardMaterial3D_2a0v4")
size = Vector3(14.848539, 6.1623416, 12.903128)

[sub_resource type="BoxMesh" id="BoxMesh_2a171"]
material = SubResource("StandardMaterial3D_fswfx")
size = Vector3(13.848539, 0.4, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_1gjuc"]
material = SubResource("StandardMaterial3D_fswfx")
size = Vector3(13.848539, 0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_21mwt"]
size = Vector3(29.732103, 21.199224, 20.604856)

[node name="House" type="StaticBody3D" unique_id=913121615]
script = ExtResource("1_house")
_build_count = 139

[node name="Foundation" type="MeshInstance3D" parent="." unique_id=9254874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.007861, 0)
mesh = SubResource("BoxMesh_44t5a")

[node name="MainWalls" type="MeshInstance3D" parent="." unique_id=1829096762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.685011, 0)
mesh = SubResource("BoxMesh_3jb0v")

[node name="Door" type="MeshInstance3D" parent="." unique_id=699044705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7835913, 8.452428)
mesh = SubResource("BoxMesh_y3oc5")

[node name="DoorFrameL" type="MeshInstance3D" parent="." unique_id=10139081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9433208, 4.7835913, 8.452428)
mesh = SubResource("BoxMesh_icihu")

[node name="DoorFrameR" type="MeshInstance3D" parent="." unique_id=1837688933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9433208, 4.7835913, 8.452428)
mesh = SubResource("BoxMesh_1dbjy")

[node name="DoorFrameT" type="MeshInstance3D" parent="." unique_id=223841432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.801461, 8.452428)
mesh = SubResource("BoxMesh_ytb2h")

[node name="HBeam" type="MeshInstance3D" parent="." unique_id=1936735966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.757453, -8.302428)
mesh = SubResource("BoxMesh_dme6i")

[node name="HBeamL" type="MeshInstance3D" parent="." unique_id=2094860472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.654686, 5.757453, 8.302428)
mesh = SubResource("BoxMesh_ocnsd")

[node name="HBeamR" type="MeshInstance3D" parent="." unique_id=1587661839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.654686, 5.757453, 8.302428)
mesh = SubResource("BoxMesh_co011")

[node name="@MeshInstance3D@21419" type="MeshInstance3D" parent="." unique_id=1468392656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.499184, -8.302428)
mesh = SubResource("BoxMesh_jujnr")

[node name="@MeshInstance3D@21420" type="MeshInstance3D" parent="." unique_id=276315802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.499184, 8.302428)
mesh = SubResource("BoxMesh_dyle1")

[node name="VBeam" type="MeshInstance3D" parent="." unique_id=1910325458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.579447, 7.685011, -8.302428)
mesh = SubResource("BoxMesh_pmvm1")

[node name="@MeshInstance3D@21421" type="MeshInstance3D" parent="." unique_id=1192882166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.579447, 7.685011, 8.302428)
mesh = SubResource("BoxMesh_bhfwa")

[node name="@MeshInstance3D@21422" type="MeshInstance3D" parent="." unique_id=1245651497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8598156, 7.685011, -8.302428)
mesh = SubResource("BoxMesh_r5hk8")

[node name="@MeshInstance3D@21423" type="MeshInstance3D" parent="." unique_id=754453986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8598156, 7.685011, 8.302428)
mesh = SubResource("BoxMesh_cr34m")

[node name="@MeshInstance3D@21424" type="MeshInstance3D" parent="." unique_id=206865660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8598156, 7.685011, -8.302428)
mesh = SubResource("BoxMesh_le55c")

[node name="@MeshInstance3D@21425" type="MeshInstance3D" parent="." unique_id=6790305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8598156, 7.685011, 8.302428)
mesh = SubResource("BoxMesh_wmeok")

[node name="@MeshInstance3D@21426" type="MeshInstance3D" parent="." unique_id=1487816298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.579447, 7.685011, -8.302428)
mesh = SubResource("BoxMesh_lvscr")

[node name="@MeshInstance3D@21427" type="MeshInstance3D" parent="." unique_id=790236025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.579447, 7.685011, 8.302428)
mesh = SubResource("BoxMesh_a43y8")

[node name="XBeam" type="MeshInstance3D" parent="." unique_id=1493713522]
transform = Transform3D(0.9398263, -0.3416527, 0, 0.3416527, 0.9398263, 0, 0, 0, 1, -5.6610627, 7.685011, -8.302428)
mesh = SubResource("BoxMesh_0dxws")

[node name="@MeshInstance3D@21428" type="MeshInstance3D" parent="." unique_id=1600092779]
transform = Transform3D(0.9398263, 0.3416527, 0, -0.3416527, 0.9398263, 0, 0, 0, 1, 5.6610627, 7.685011, -8.302428)
mesh = SubResource("BoxMesh_e0tec")

[node name="@MeshInstance3D@21429" type="MeshInstance3D" parent="." unique_id=2117651494]
transform = Transform3D(0.9398263, 0.3416527, 0, -0.3416527, 0.9398263, 0, 0, 0, 1, -5.6610627, 7.685011, 8.302428)
mesh = SubResource("BoxMesh_x2mjb")

[node name="@MeshInstance3D@21430" type="MeshInstance3D" parent="." unique_id=2141588002]
transform = Transform3D(0.9398263, -0.3416527, 0, 0.3416527, 0.9398263, 0, 0, 0, 1, 5.6610627, 7.685011, 8.302428)
mesh = SubResource("BoxMesh_7loj1")

[node name="RoofLow" type="MeshInstance3D" parent="." unique_id=355423644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.707778, 0)
mesh = SubResource("PrismMesh_y2hqw")

[node name="RoofFlat" type="MeshInstance3D" parent="." unique_id=711177972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.361256, 0)
mesh = SubResource("BoxMesh_6ff03")

[node name="Win0" type="MeshInstance3D" parent="." unique_id=763889500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.654686, 8.25194, 8.452428)
mesh = SubResource("BoxMesh_ogber")

[node name="Sill0" type="MeshInstance3D" parent="." unique_id=1072308692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.654686, 6.63768, 8.552428)
mesh = SubResource("BoxMesh_wwo1t")

[node name="Win1" type="MeshInstance3D" parent="." unique_id=195996878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.654686, 8.25194, 8.452428)
mesh = SubResource("BoxMesh_ygd41")

[node name="Sill1" type="MeshInstance3D" parent="." unique_id=1908147899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.654686, 6.63768, 8.552428)
mesh = SubResource("BoxMesh_8bqvp")

[node name="Win2" type="MeshInstance3D" parent="." unique_id=1359458518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.016051, 8.25194, -4.9814568)
mesh = SubResource("BoxMesh_rbrda")

[node name="SideSill2" type="MeshInstance3D" parent="." unique_id=1929602799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.116052, 6.63768, -4.9814568)
mesh = SubResource("BoxMesh_vywox")

[node name="Win3" type="MeshInstance3D" parent="." unique_id=1511302672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.016051, 8.25194, 0)
mesh = SubResource("BoxMesh_r1tnh")

[node name="SideSill3" type="MeshInstance3D" parent="." unique_id=750566385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.116052, 6.63768, 0)
mesh = SubResource("BoxMesh_evyts")

[node name="Win4" type="MeshInstance3D" parent="." unique_id=1966948846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.016051, 8.25194, -4.9814568)
mesh = SubResource("BoxMesh_cu2a0")

[node name="SideSill4" type="MeshInstance3D" parent="." unique_id=344487888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.116052, 6.63768, -4.9814568)
mesh = SubResource("BoxMesh_hj4qp")

[node name="Win5" type="MeshInstance3D" parent="." unique_id=803487721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.016051, 8.25194, 0)
mesh = SubResource("BoxMesh_6cwrs")

[node name="SideSill5" type="MeshInstance3D" parent="." unique_id=945981392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.116052, 6.63768, 0)
mesh = SubResource("BoxMesh_pq87g")

[node name="AnnexWalls" type="MeshInstance3D" parent="." unique_id=1365631545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.790321, 6.39851, -3.6008644)
mesh = SubResource("BoxMesh_8k5i6")

[node name="AnnexRoof" type="MeshInstance3D" parent="." unique_id=1423338743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.790321, 13.862469, -3.6008644)
mesh = SubResource("PrismMesh_g2u4g")

[node name="AnnBeam" type="MeshInstance3D" parent="." unique_id=608064261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.790321, 4.908362, 2.1006994)
mesh = SubResource("BoxMesh_2a171")

[node name="@MeshInstance3D@21431" type="MeshInstance3D" parent="." unique_id=960511835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.790321, 7.801002, 2.1006994)
mesh = SubResource("BoxMesh_1gjuc")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=463141316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.599612, 0)
shape = SubResource("BoxShape3D_21mwt")
