[gd_scene format=3 uid="uid://cknapliiqux2u"]

[sub_resource type="BoxMesh" id="BoxMesh_xdknw"]
size = Vector3(20, 20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_uqnqg"]
size = Vector3(20, 20, 20)

[node name="Node3D" type="StaticBody3D" unique_id=636623950]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=228431898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
mesh = SubResource("BoxMesh_xdknw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1900791156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_uqnqg")
