[gd_scene format=3 uid="uid://b2553oyu5hi5t"]

[ext_resource type="Script" uid="uid://1ebx77yvilpq" path="res://UI/Menu/Menu.cs" id="1_aj8oe"]

[node name="Menu" type="Control" unique_id=216573704]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aj8oe")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=7960704]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer" unique_id=810749084]
layout_mode = 2
text = "Start"

[node name="Load" type="Button" parent="VBoxContainer" unique_id=91574272]
layout_mode = 2
text = "Load"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=1368525421]
layout_mode = 2
text = "Options"

[node name="Credits" type="Button" parent="VBoxContainer" unique_id=12005785]
layout_mode = 2
text = "Credits"
