; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Ground-Demo"
run/main_scene="res://General/Main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Ground-Demo"

[navigation]

3d/warnings/navmesh_edge_merge_errors=false

[rendering]

renderer/rendering_method="mobile"
mesh_lod/lod_change/threshold_pixels=304.2
