[gd_scene format=3 uid="uid://cknapliiqux2u"]

[ext_resource type="Script" uid="uid://b0cntvgc05s24" path="res://assets/decors/house.gd" id="1_house"]

[sub_resource type="BoxMesh" id="BoxMesh_qssya"]
size = Vector3(50, 50, 50)

[node name="House" type="StaticBody3D" unique_id=913121615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2617846, 0)
script = ExtResource("1_house")
_build_count = 140

[node name="TemporaryMesh" type="MeshInstance3D" parent="." unique_id=2093446397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.109318, 0)
mesh = SubResource("BoxMesh_qssya")
