[gd_scene format=3 uid="uid://cqkdlox07xs55"]

[ext_resource type="Script" path="res://Mob/Scenes/Mobs/Npc/Npc.cs" id="1_e7yl8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwhhq"]
height = 1.5

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_i8f01"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lsqiy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4cor"]
albedo_color = Color(1, 0, 0, 1)

[node name="Npc" type="CharacterBody3D" unique_id=1188175751]
collision_layer = 2
script = ExtResource("1_e7yl8")

[node name="CollisionShapeBody" type="CollisionShape3D" parent="." unique_id=1086086720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_lwhhq")

[node name="CollisionShapeRay" type="CollisionShape3D" parent="." unique_id=1102351770]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("SeparationRayShape3D_i8f01")

[node name="Body" type="MeshInstance3D" parent="." unique_id=859858432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_lsqiy")
surface_material_override/0 = SubResource("StandardMaterial3D_d4cor")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=466050226]
path_desired_distance = 2.0
debug_enabled = true
