[gd_scene format=3 uid="uid://dkag17uoyj82l"]

[ext_resource type="Script" path="res://Mob/MobManager.cs" id="1_1w2lr"]
[ext_resource type="PackedScene" path="res://Mob/Scenes/Mobs/Player/Player.tscn" id="2_1w2lr"]
[ext_resource type="PackedScene" path="res://Mob/Scenes/Mobs/Npc/Npc.tscn" id="3_1w2lr"]
[ext_resource type="Script" path="res://Mob/Services/RuntimeNavigationBaker.cs" id="4_bkemc"]

[node name="MobManager" type="Node" unique_id=509368117]
script = ExtResource("1_1w2lr")

[node name="Player" parent="." unique_id=1107265331 instance=ExtResource("2_1w2lr")]

[node name="Npc" parent="." unique_id=1188175751 instance=ExtResource("3_1w2lr")]

[node name="NavBaker" type="Node" parent="." unique_id=775705666]
script = ExtResource("4_bkemc")
