[gd_scene format=3 uid="uid://dthu7jq6fpkge"]

[ext_resource type="Script" uid="uid://dakis6gu8b7nm" path="res://Ground/GroundManager.gd" id="1_xuh48"]
[ext_resource type="Script" uid="uid://dsutcawhs8sxs" path="res://Ground/Services/lifecycle/EditorPreview.gd" id="2_8s517"]

[node name="Ground" type="Node" unique_id=269219165]
script = ExtResource("1_xuh48")

[node name="EditorPreview" type="Node" parent="." unique_id=2039556513]
script = ExtResource("2_8s517")
editor_preview_radius = 3
editor_biome = 3

[node name="Chunks" type="Node3D" parent="." unique_id=2016001793]
