[gd_scene format=3 uid="uid://dthu7jq6fpkge"]

[ext_resource type="Script" uid="uid://dakis6gu8b7nm" path="res://Ground/Ground.gd" id="1_xuh48"]
[ext_resource type="Script" uid="uid://dsutcawhs8sxs" path="res://Ground/Services/lifecycle/EditorPreview.gd" id="2_8s517"]
[ext_resource type="Script" uid="uid://brh8x1wnycrl5" path="res://Ground/Services/lifecycle/RuntimeNavigationBaker.gd" id="2_rmege"]
[ext_resource type="PackedScene" uid="uid://di5fovhcyd7re" path="res://Mob/Enemy.tscn" id="3_wwltb"]

[node name="Ground" type="Node" unique_id=269219165]
script = ExtResource("1_xuh48")

[node name="EditorPreview" type="Node" parent="." unique_id=2039556513]
script = ExtResource("2_8s517")

[node name="NavBaker" type="Node" parent="." unique_id=1935311801]
script = ExtResource("2_rmege")

[node name="Enemy" parent="." unique_id=1174958508 instance=ExtResource("3_wwltb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 540, 200, 540)

[node name="Chunks" type="Node3D" parent="." unique_id=2016001793]
